PORT=4000
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DATABASE=quora

# JWT_SECRET=930rnv9u98reus9u8w9ui84
JWT_SECRET=Ykes2$22

CLOUDINARY_NAME=mypro
CLOUDINARY_API_KEY=661773253267258
CLOUDINARY_API_SECRET=jD8-FRGTSVVmD3MZL1160kqm4Dk